</html>
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="h-[150vh] bg-cyan-400">
    <div class="w-[100%] ">
        <nav class="w-[1360] h-[100px] bg-red-700  flex items-center  ">
            <div class=" w-[30%] flex "> <img class="ml-[150px]  " src="./logo.png" alt="" />
                <p class="w-[80px]  mt-[14px] text-[30px] "> Transportz</p>
            </div>
            <ul class=" w-[50%] flex  justify-center flex-row ml-[50px] mt-[-55px] text-[25px] ">
                <li> <a href="#">(91)2926968</a></li>
                <li>mail@akhmadbek.com</li>
            </ul>
        </nav>
        <div class=" w-[200px]  ml-[1160px] text-[25px] mt-[-100px] ">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div class="">
            <ul class="w-[50%] ml-[600px] h-[50px] flex justify-around items-center">
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>shop</li>
                <li>Company</li>
                <li>Contact us</li>
            </ul>
        </div>
        <div class=" mt-[30px] w-[600px]">
            <input class="w-[300px] h-[50px] mt-[150px] ml-[150px] rounded" type="text">
            <button class="w-[100px] h-[50px] bg-yellow-300 ml-[-8px] border rounded">Search</button>
            <h1 class=" w-[350px] h-[100px] text-[35px] font-bold ml-[150px]">Unbeatable
                trucking & Transport
                Services</h1>
            <button class=" w-[135px] h-[50px] bg-blue-900 text-white ml-[150px] mt-[20px]">Read More →</button>
            <button class="bg-violet-700  w-[135px] h-[50px] text-white ">Get A Quote →</button>
            <img class="ml-[650px] mt-[-300px]" src="./images/truck.png" alt="">
            <div class="w-[30px] h-[30px] bg-green-300 rounded-full ml-[50px] mt-[-280px]"></div>
            <div class="w-[30px] h-[30px] bg-gray-300 rounded-full ml-[50px] mt-[5px]"></div>
            <div class="w-[30px] h-[30px] bg-yellow-300 rounded-full ml-[50px] mt-[5px]"></div>
            <div class="w-[30px] h-[30px] bg-black rounded-full ml-[50px] mt-[5px]"></div>
        </div>
        <div class="border-l-[10px] w-[0px] h-[50px] ml-[150px] mt-[120px] bg-yellow-300"></div>
        <div class=" w-[150px] h-[40px] ml-[165px] mt-[-50px] text-[35px]">
            <h1 class="text-blue-900">About Us</h1>
        </div>
        <div class="  w-[1060px] ml-[150px] mt-[5px] font-serif">
            <p>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco</p>
        </div>
        <div class=" w-[600px] h-[500px] ">
            <img class="w-[500px] h-[400px] object-cover ml-[150px] mt-[15px] " src="./images/a-truck.jpg" alt="">
        </div>
        <div class=" ml-[850px] mt-[-400px] text-[25px]">
            <h2>Company and Transport</h2>
            <p class="text-[13px] mt-[15px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in Lorem
                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna as</p>
            <button class="w-[180px] h-[45px] mt-[20px] bg-sky-900 hover:bg-sky-400 "> <i
                    class="fa-solid fa-arrow-left-long"></i>About More</button>
        </div>
        <div class=""> <button class="w-[100px] h-[45px]  ml-[550px] mt-[-40px] bg-cyan-400"><i
                    class="fa-solid fa-arrow-right-long"></i></button></div>
        <div class="border-l-[10px] w-[0px] h-[50px] ml-[550px] mt-[120px] bg-yellow-300"></div>
        <div class="text-blue-900 text-[30px] ml-[580px] mt-[-48px]">
            <h1>Our Services</h1>
        </div>

        <div class="w-[1200px] ml-[20px] h-[500px] ">
            <div class=" border w-[300px] ml-[170px] mt-[50px]">
                <img src="./images/service-1.jpg" alt="">
                <img class="mt-[-55px]" src="./images/hbg.png" alt="">
                <h3 class="text-[30px] mt-[-47px] ml-[20px] text-white">CARGO</h3>
                <p class="font-serif">aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteu</p>
                <button class="w-[80px] text-white h-[30px] bg-blue-600 ml-[218px]">See More</button>
            </div>
            <div class=" border w-[300px] ml-[500px] mt-[-360px]">
                <img src="./images/service-2.jpg" alt="">
                <img class="mt-[-55px]" src="./images/hbg-2.png" alt="">
                <h3 class="text-[30px] mt-[-47px] ml-[20px] text-white">LOGISTIC SERVICE</h3>
                <p class="font-serif">aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteu</p>
                <button class="w-[80px] text-white h-[30px] bg-blue-600 ml-[218px]">See More</button>
            </div>
            <div class=" border w-[300px] ml-[830px] mt-[-360px]">
                <img src="./images/service-3.jpg" alt="">
                <img class="mt-[-55px]" src="./images/hbg-3.png" alt="">
                <h3 class="text-[30px] mt-[-47px] ml-[20px] text-white">STORAGE</h3>
                <p class="font-serif">aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteu</p>
                <button class="w-[80px] text-white h-[30px] bg-blue-600 ml-[218px]">See More</button>
            </div>

        </div>
       
       <div class="border w-[70%] h-[350px] ml-[200px] bg-blue-900">
 
        <img class="w-[450px] ml-[450px] mt-[-40px]" src="./images/gift.jpg" alt="">
        <h1 class="text-sky-200 font-bold text-[25px] mt-[-200px] ml-[70px]">Everything You Need</h1>
        <p class="ml-[70px] text-white font-serif">ipsum dolor sit amet, consectetur adipiscing  <br> incididunt ut labore et dolore magna aliqua. Ut <br> enim ad minim veniam,  nostrud  ullamco <br> laboris nisi ut aliquip</p>
       </div>
     
       <div class="border-l-[10px] w-[0px] h-[50px] ml-[550px] mt-[120px] bg-yellow-300"></div>
       <div class="ml-[570px] mt-[-47px] text-[30px] text-blue-900">
        <h1>Testimonial</h1>
       </div>
       <div class="mt-[120px]"> 
        <img class="w-[450px] h-[150px] ml-[170px] " src="./images/client1-bg.png" alt="">
        <img class="ml-[170px] mt-[-220px]" src="./images/client.png" alt="">
        <h1 class="ml-[310px] mt-[-50px] text-sky-200 text-[20px]">Rock lu</h1>
        <p class="ml-[220px] mt-[30px] text-white font-serif">Contrary to popular simply random text.  It has roots <br> in a piece of classical  Latin literature from 45 BC, <br> making it over 2000 years</p>
       </div>

       <div class="ml-[500px] mt-[-140px]"> 
        <img class="w-[450px] h-[150px] ml-[170px] " src="./images/client2-bg.png" alt="">
        <img class="ml-[170px] mt-[-220px]" src="./images/client.png" alt="">
        <h1 class="ml-[310px] mt-[-50px] text-sky-200 text-[20px]">Rock lu</h1>
        <p class="ml-[220px] mt-[30px] text-white font-serif">Contrary to popular simply random text.  It has roots <br> in a piece of classical  Latin literature from 45 BC, <br> making it over 2000 years</p>
       </div>
       <div class="border-t-4-[10px] w-[90px] h-[20px] bg-blue-700 ml-[600px] mt-[40px]"></div>



       <div class="w-[1360px] border h-[300px] mt-[50px]"> 
        <h1 class="text-[30px] font-bold ml-[200px] mt-[80px]">Company</h1>
        <p class="font-serif ml-[200px]">Contrary to popular belief, Lorem Ipsum is not simply random text. <br> It has roots in a piece of classical Latin literature from 45 BC, <br> making it over 2000 yearsContrary to popular belief, Lorem Ipsum <br> is not simply random text. It has roots in a piece of classical Latin <br> literature from 45 BC, making it over 2000 years</p>
        <img class="w-[400px] ml-[750px] mt-[-220px]" src="./images/company.jpg" alt="">
       </div> 
     
       <div class="border-l-[10px] w-[0px] h-[50px] ml-[550px] mt-[50px] bg-yellow-300"></div>
       <div class=" text-blue-900 text-[35px] ml-[570px]  mt-[-50px]">
        <h1>Contact us</h1>
       </div>
       <div class=" w-[1000px] h-[340px] ml-[180px] mt-[30px] bg-blue-400">
       <div class=""></div>
       <div class="">
        <input class="w-[270px] h-[35px] ml-[670px] mt-[20px]" type="name" placeholder="Your Name">
        <input class="w-[270px] h-[35px] ml-[670px] mt-[20px]" type="name" placeholder="Your Email">
        <input class="w-[270px] h-[35px] ml-[670px] mt-[20px]" type="name" placeholder="Your Phone">
        <input class="w-[270px] h-[85px] ml-[670px] mt-[20px]" type="name" placeholder="Message">
        <button class="border w-[100px] h-[40px] ml-[840px] mt-[20px] bg-blue-900 text-white">Send</button>
       </div>
    </div>
          
    <div class="w-[1350px] border h-[400px]">
        <img class="mt-[100px]" src="./images/info-bg.png" alt="">
        <div class="">
            <img class="mt-[-230px] ml-[180px]" src="./images/logo-white.png" alt="">
           <h1 class="ml-[270px] text-white font-bold mt-[-70px] text-[30px]">  Transportz </h1>
           <p class="font-serif text-white ml-[200px] mt-[8px]">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, <br> sedconsectetur</p>

           <i class="fa-brands fa-facebook text-[30px] text-white ml-[200px] m-[5px]"></i>
           <i class="fa-brands fa-twitter text-[30px]  m-[5px] text-white"></i>
           <i class="fa-brands fa-google text-[30px]  m-[5px] text-white"></i>
           <i class="fa-brands fa-linkedin text-[30px]  m-[5px] text-white"></i>
        </div>
        <div class=""> 
            <h1 class="ml-[490px] text-[white] text-[30px] mt-[-165px]">Address</h1>
            <p class=" ml-[490px] text-[white]">Healing Center, 176 W Street <br> name, New York, NY 10014, US</p>
            <h3 class="text-white ml-[490px]">(91)292-69-68</h3>
            <h3 class="text-white ml-[490px]">(91)292-69-68</h3>
            <h3 class="text-white ml-[490px]">akhmadbek@gmail.com</h3>
        </div>
        <div class="">
            <h1  class="text-white ml-[800px] mt-[-160px]  text-[28px]">Links</h1>
            <p class=" text-white ml-[800px]">Home
                About <br>
                Service
                <br>
                Shop
                <br>
                Company
                <br>
                Contact us</p>
        </div>
        <div class="">
            <h1 class="text-white ml-[1000px] mt-[-160px]  text-[28px]">Newsletter</h1>
            <input class="w-[180px] h-[40px] ml-[1000px] indent-[25px]" type="text" placeholder="Your Name">
            <input class="w-[180px] h-[40px] ml-[1000px] indent-[25px] mt-[8px]" type="text" placeholder="Your Name">
        </div>
        <div class="">
            <button class="w-[80px] border pd-[50px] ml-[1100px] mt-[8px] text-white bg-cyan-400">Subcribe</button>
        </div>
    </div>
      
    <div class="w-[100%] bg-cyan-400 h-[50px]">
        <h3 class="flex justify-around items-center mt-[40px] text-white">Copyright © 2045 All Rights Reserved By Html Design</h3>
    </div>
        
       

    </div>
</body>

</html>